{
  "name": "spa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone-nested-model": "^1.0.0-prerelease",
    "backgrid": "^0.3.5",
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "jquery": "^2.1.4",
    "jquery-serializejson": "^2.5.0",
    "jquery-ui": "^1.10.5",
    "jquery-validation": "^1.14.0",
    "mustache": "^2.2.0",
    "mysql": "^2.9.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "css-loader": "^0.22.0",
    "file-loader": "^0.8.4",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "node-sass": "^3.4.1",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1"
  }
}
